#include "bsp_timer.h"
#include "bsp_wwdg.h"
static u32 TimingDelay; 
/*****************************************************************************************************
*程序名：TIMER1_Init
***功能：定时器1初始化
***参数：无参数。
*返回值：无返回值。
***作者：王利均
***时间：2018年4月26号。
*****************************************************************************************************/
void TIMER2_Init(void)
{
  TIM2_DeInit();                                        //初始化到复位状态。
   /* 初始化TIM1为外部时钟16分频 向上计数模式 计数周期1000 计数初始值0 -- 1ms进一次中断*/
  TIM2->PSCR  = TIM2_PRESCALER_16;        //将主时钟进行16分频，分成定时器时钟1M。
  TIM2->ARRH  = (uint8_t)(999 >> 8);
  TIM2->ARRL  = (uint8_t)(999); 
  TIM2->PSCR  = TIM2_PRESCALER_16;
  TIM2->EGR   = 0x01;
  TIM2->CNTRH = 0x0;                    // 将计数器初值设为0。
  TIM2->CNTRL = 0x0;
  TIM2->CR1  |= 0x80;                   //预装载使能 。	        
  TIM2->IER  |= 0x01;                   // 计数器向上计数/向下计数溢出更新中断 
  TIM2->CR1  |= 0x01;	                //使能计数器。
}
/*****************************************************************************************************
*程序名：time1_xms
***功能：实现定时1ms
***参数：参数1：传入要定的时间大小，时间单位MS。
*返回值：无返回值。
***作者：王利均
***时间：2018年4月26号。
*****************************************************************************************************/
void time2_xms(uint32_t MStime)
{
  TimingDelay=MStime;
  while(TimingDelay != 0)
  {
    Refresh_WWDG_Window();
  }
}
/*****************************************************************************************************
*程序名：TimingDelay_Decrement
***功能：延时时间递减函数。函数被定时器中断调用。实现递减。
***参数：无参数。
*返回值：无返回值。
***作者：王利均
***时间：2018年4月26号。
*****************************************************************************************************/
void TimingDelay_Decrement(void)
{
  if (TimingDelay != 0x00)
  {  
    TimingDelay--;
  }
}
/********************************************timer.C*************************************************/

