#include "bsp_e2p.h"
#include "bsp_flash.h"
#include "global_variables.h"

eep_burnning  PPT;                           //声明协议结构体变量。
uint8_t g_uart_idx;                           //串口接收标志。
/*****************************************************************************************************
*程序名：Write_RX_TO_EEPROM
***功能：把RS485接收到的正确数据写入到EEPROM。
***参数：无参数。
*返回值：无返回值。
***作者：王利均
***时间：2018年4月24号。
*****************************************************************************************************/
void Write_RX_TO_EEPROM(void)
{
  flash_Init();                                       //初始化内部EEPROM。
  flash_write(COM_EEPROM_ADDR,RS485_RX_buff,89);      //数据写入。
}
/*****************************************************************************************************
*程序名：Read_EEPROM_TO_BUFFF
***功能：把EEPROM的数据读出来放到BUFF中。
***参数：无参数。
*返回值：无返回值。
***作者：王利均
***时间：2018年4月24号。
*****************************************************************************************************/
void Read_EEPROM_TO_BUFFF(void)
{
  flash_Init();                                       //初始化内部EEPROM。
  flash_read(COM_EEPROM_ADDR,RS485_RX_buff,8);       //读出EEPROM数据。
}
/*******************************************END-E2P.C***********************************************/
